name: Functions
on: push
jobs:
  compare:
    runs-on: ubuntu-latest
    steps:
      - env:
          CONTAINS_FUNC: ${{ contains('Hello', 'ell') }}
          STARTS_WITH_FUNC: ${{ startsWith('Hello', 'He') }}
          ENDS_WITH_FUNC: ${{ endsWith('Hello', 'He') }}
        run: printenv | grep "_FUNC"
  generate:
    runs-on: ubuntu-latest
    steps:
      - run: printenv | grep "_FUNC"
        env:
          FORMAT_FUNC: ${{ format('{0}, {1}.', 'Hello', 'World') }}
  dump:
    runs-on: ubuntu
    steps:
      - env:
          CONTEXT: ${{ toJSON(github) }}
        run: echo "${CONTEXT}"
